<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>

  <body ng-app="starter" ng-controller="todoCtrl">
    <ion-side-menus>
    <!--Center Content-->
      <ion-side-menu-content>
        <ion-header-bar class="bar-dark">
        <button class="button button-icon" ng-click="toggleBuckets()">
          <i class="icon icon-navicon"></i>
        </button>
          <h1 class="title">{{recentBucket}}</h1>
        </ion-header-bar>
        <ion-content scroll="false">
          <ion-list>
            <ion-item class="item item-checkbox" ng-dblclick="edit(task)" ng-repeat="task in recentBucket.tasks">
            <label class="checkbox">
            <input class="toggle" type="checkbox" ng-model="task.completed" ng-change="taskCompleted(recentBucket)"/>
          </label>
                  {{task.title}}
            </ion-item>
          </ion-list>
          <button class="button button-icon" ng-click="newTask()">
            <i class="icon ion-compose"></i>
          </button>
        </ion-content>
      </ion-side-menu-content>
      <!--conter content over-->
      <ion-side-menu side="left">
       <ion-header-bar class="bar-dark">
        <button class="button button-icon" >
          <i class="icon icon-navicon"></i>
        </button>
          <h1 class="title">My Buckets</h1>
        </ion-header-bar>
         <ion-content scroll="false">
        <ion-list>
            <ion-item ng-repeat="bucket in Buckets" ng-click="open(bucket,$index)">
                  {{bucket.title}}
            </ion-item>
          </ion-list>
        <button class="button button-icon" ng-click="newBucket()">
            <i class="icon ion-compose"></i>
          </button>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
    <script id=:"new-task.html" type="text/ng-template">
    
    </script>
    
  </body>
</html>
